FyriWPF/Views/DesignGameView.xaml

<UserControl x:Class="FyriWPF.Views.DesignGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localVM="clr-namespace:FyriWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <localVM:DesignGameVM x:Name="myDesignGame" />
    </UserControl.DataContext>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Is Active: " HorizontalAlignment="Left" Margin="5,5,0,0" />
            <CheckBox Grid.Column="1" IsChecked="{Binding Path=IsActive}" HorizontalAlignment="Right" Margin="0,5,5,0" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Is Updating: " HorizontalAlignment="Left" Margin="5,5,0,0" />
            <CheckBox Grid.Column="1" IsChecked="{Binding Path=IsUpdating}" HorizontalAlignment="Right" Margin="0,5,5,0" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Is Drawing: " HorizontalAlignment="Left" Margin="5,5,0,0" />
            <CheckBox Grid.Column="1" IsChecked="{Binding Path=IsDrawing}" HorizontalAlignment="Right" Margin="0,5,5,0" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="KeyPressed: " HorizontalAlignment="Left" Margin="5,5,0,0" />
            <TextBlock Grid.Column="1" Text="{Binding Path=KeysPressed}" HorizontalAlignment="Right" Margin="0,5,5,0" />
        </Grid>
    </StackPanel>
    
</UserControl>
