Organizer/Organizer/MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Organizer" Height="550" Width="725" Closing="Window_Closing" KeyDown="Window_KeyDown" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open..." Click="Load_Click" />
                <MenuItem Header="Save..." Click="Save_Click" />
                <MenuItem Header="Close"   Click="Close_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="200" MaxWidth="300" MinWidth="150" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="3,10,3,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Folder: " />
                <TextBlock Name="CurrentFolderTB" Grid.Row="0" Grid.Column="1" Background="GhostWhite" Margin="10, 0, 10, 0"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Browse" Click="Button_Click" />
            </Grid>
            <GridSplitter Grid.Column="1" Grid.RowSpan="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch" ShowsPreview="True" Width="5" />
            <TextBlock Name="imageTitle" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Image Title"/>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="3">
                <Image Name="CurrentImageBox"  MouseDown="CurrentImageBox_MouseMove" ></Image>
            </Border>
            <Grid Grid.Row="0" Grid.Column="2" Margin="0,10,0,10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Margin="10, 0, 10, 0"  Grid.Row="0" Grid.Column="0" Content="Add Folder" Width="70" Click="Button_AddFolder" />
                <Button Margin="10, 0, 10, 0" Grid.Row="0" Grid.Column="2" Content="Clear" Width="70" Click="Button_Clear" />
            </Grid>
            <TreeView Name="FoldersTreeView"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="3" AllowDrop="True" DragOver="FoldersTreeView_DragOver" Drop="FoldersTreeView_Drop">
                <TreeViewItem Name="FoldersTVI" Header="Folders" />
            </TreeView>
            <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Previous" Width="60" Click="Previous_Click"></Button>
                <Button Content="Next" Grid.Column="1" Width="60" Click="Next_Click"></Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Move Up" Width="70" Click="MoveUp_Click"></Button>
                <Button Content="Move Down" Grid.Column="1" Width="70" Click="MoveDown_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
